MONGODB_URL=mongodb+srv://parvez:parvez-2025@cluster0.an9merr.mongodb.net/job-tracking-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret@2025
VITE_API_URL=https://javascript-project-hb5rh0pl3-parvezs-projects-bc46c817.vercel.app/

